<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal_Profile</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        img{
            width: 100vw;
            height: 100vh;
            position: absolute;
        }
        body>div:nth-child(2){
            width: 300px;
            height: 50px;
            border-radius: 40px;
            background: white;
            position: absolute;
            right: -100px;
            top: 75px;
            opacity: 50%;
        }
        body>div:nth-child(3){
            width: 300px;
            height: 50px;
            border-radius: 40px;
            background: white;
            position: absolute;
            right: -100px;
            top: 170px;
            opacity: 50%;
        }
        body>div:nth-child(4){
            width: 300px;
            height: 50px;
            border-radius: 40px;
            background: white;
            position: absolute;
            right: -100px;
            top: 270px;
            opacity: 50%;
        }
        body>div:nth-child(5){
            width: 300px;
            height: 50px;
            border-radius: 40px;
            background: white;
            position: absolute;
            right: -100px;
            top: 370px;
            opacity: 50%;
        }
        body>div:nth-child(6){
            width: 300px;
            height: 50px;
            border-radius: 40px;
            background: white;
            position: absolute;
            right: -100px;
            top: 470px;
            opacity: 50%;
        }
        body>div:nth-child(7){
            width: 300px;
            height: 50px;
            border-radius: 40px;
            background: white;
            position: absolute;
            right: -100px;
            top: 570px;
            opacity: 50%;
        }

        section>div:nth-child(1){
            width: 800px;
            height: 400px;
            background: white;
            border-radius: 100px;
            position: absolute;
            top: 150px;
            opacity: 85%;
        }
        section>div:nth-child(2)>img{
            width: 400px;
            height: 390px;
            /*border-radius: 100px;*/
            position: absolute;
            top: 150px;
            left: -200px;
        }
        section>h2{
            color: #595cff;
            position: absolute;
            left: 255px;
            top: 150px;
            font-weight: lighter;
        }
        section>h1{
            color: #595cff;
            position: absolute;
            left: 250px;
            top: 170px;
            font-weight: bold;
            font-size: xxx-large;
        }
        section>h3{
            color: #595cff;
            position: absolute;
            left: 255px;
            top: 230px;
            font-weight: lighter;
            font-size: xx-large;
        }
        nav>div>img{
            width: 50px;
            height: 50px;
            left: 300px;
            top: 310px;
        }
        nav>div:nth-child(2)>img{
            width: 50px;
            height: 50px;
            left: 300px;
            top: 370px;
        }
        nav>div:nth-child(3)>img{
            width: 50px;
            height: 50px;
            left: 300px;
            top: 430px;
        }
        nav>div:nth-child(4)>img{
            width: 50px;
            height: 50px;
            left: 300px;
            top: 490px;
        }
        nav>h3{
            color: #595cff;
            position: absolute;
            top: 300px;
            left: 390px;
            font-size: 1.5em;
        }
        nav>h2{
            color: #595cff;
            position: absolute;
            top: 360px;
            left: 390px;
            font-size: 1.5em;
        }
        nav>h4{
            color: #595cff;
            position: absolute;
            top: 410px;
            left: 390px;
            font-size: 1.5em;
        }
        nav>h5{
            color: #595cff;
            position: absolute;
            top: 460px;
            left: 390px;
            font-size: 1.5em;
        }
        div>h3{
            color: #595cff;
            font-weight: bold;
            font-size: 1.3em;
            position: absolute;
            left: 100px;
        }
        div:hover{
            margin-right : 150px;
            transition: all 3s;

        }
    </style>
</head>
<body>
<img src="assets/vector-blue-squares-abstract-background-geometric.jpg">
<div>
    <h3>HOME</h3>
</div>
<div>
    <h3>ABOUT ME</h3>
</div>
<div>
    <h3>SKILLS</h3>
</div>
<div>
    <h3>PROJECTS</h3>
</div>
<div>
    <h3>ASSIGNMENTS</h3>
</div>
<div>
    <h3>CONTACT</h3>
</div>
<section>
    <div></div>
    <div>
        <img src="assets/hhh.jpg">
    </div>
    <h2>HELLO EVERYBODY !</h2>
    <h1>CHARITH DARSHANA</h1>
    <h3>student in IJSE</h3>
</section>
<nav>
    <div>
        <img src="assets/662-6627422_cost-management-icon-for-career-objective-hd-png.png">
    </div>
    <div>
        <img src="assets/1-11435_download-phone-icon-vector-blue.png">
    </div>
    <div>
        <img src="assets/images%20(3).png">
    </div>
    <div>
        <img src="assets/289764_location-icon-location-icon-png-blue-hd-png.png">
    </div>
    <h3>Software Developer</h3>
    <h2>+94764814672</h2>
    <h4>darshanacharith4@gmail.com</h4>
    <h5>ijse,kaluwella,galle</h5>
</nav>
</body>
</html>